<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <title>CSS</title>
</head>
<body>
    <div class="container">
        <p id="p1">C</p>
        <p id="p2">S</p>
        <p id="p3">S</p>
    </div>
</body>
</html>