<!DOCTYPE html>
<html>
<head>
    <title>Google Photo Logo</title>
    <link rel="stylesheet" type="text/css" href="GooglePhotos.css">
</head>
<body>
    <div class="googlephotoslogo">
        <div class="colour yellow"></div>
        <div class="colour red"></div>
        <div class="colour blue"></div>
        <div class="colour green"></div>
    </div>
</body>
</html>